
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Appendix E: Activate WLS &#8212; basic  documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Appendix F: Configure remote access" href="Appendix-F.html" />
    <link rel="prev" title="Appendix D: Check for present SSH on OS" href="Appendix-D.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Appendix-F.html" title="Appendix F: Configure remote access"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Appendix-D.html" title="Appendix D: Check for present SSH on OS"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">basic  documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="appendix-e-activate-wls">
<h1>Appendix E: Activate WLS<a class="headerlink" href="#appendix-e-activate-wls" title="Permalink to this headline">¶</a></h1>
<p>WSL (Windows Subsystems for linux) is a set of tools which allows to run some <em>linux features</em> from <em>windows command window</em> (more details at: <a class="reference external" href="https://docs.microsoft.com/en-us/windows/wsl/install-win10">Windows Subsystems for linux</a>). The  list of <strong>features required</strong> to be installed to follow this guide is:</p>
<blockquote>
<div><ul class="simple">
<li><p>ssh client</p></li>
<li><p>scp</p></li>
<li><p>ssh-keygen</p></li>
<li><p>curl</p></li>
</ul>
</div></blockquote>
<p>Please follow this steps in order to activate this features:</p>
<p><strong>CAUTION: reboot required, save all your work before proceeding</strong></p>
<ol class="arabic">
<li><p>Open a powershell Window as administrator or with elevated privileges.</p></li>
<li><p>Run the following command:</p>
<div class="literal-block-wrapper docutils container" id="id3">
<div class="code-block-caption"><span class="caption-text">Enabling WSL</span><a class="headerlink" href="#id3" title="Permalink to this code">¶</a></div>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="p">&gt;</span><span class="nb">Enable-WindowsOptionalFeature</span> <span class="n">-Online</span> <span class="n">-FeatureName</span> <span class="n">Microsoft-Windows-Subsystem-Linux</span>
</pre></div>
</div>
</div>
</li>
<li><p>Perform a reboot <a class="footnote-reference brackets" href="#id2" id="id1">*</a></p>
<div class="literal-block-wrapper docutils container" id="id4">
<div class="code-block-caption"><span class="caption-text">Reboot system</span><a class="headerlink" href="#id4" title="Permalink to this code">¶</a></div>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="p">&gt;</span><span class="n">shutdown</span> <span class="n">-r</span> <span class="n">-t</span> <span class="n">0</span>
</pre></div>
</div>
</div>
</li>
</ol>
<p>Once rebooted, you can continue with <a class="reference external" href="Installation.html">installation</a></p>
<dl class="footnote brackets">
<dt class="label" id="id2"><span class="brackets"><a class="fn-backref" href="#id1">*</a></span></dt>
<dd><p>This is required to load new features.</p>
</dd>
</dl>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="Appendix-D.html"
                        title="previous chapter">Appendix D: Check for present SSH on OS</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Appendix-F.html"
                        title="next chapter">Appendix F: Configure remote access</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/Appendix-E.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Appendix-F.html" title="Appendix F: Configure remote access"
             >next</a> |</li>
        <li class="right" >
          <a href="Appendix-D.html" title="Appendix D: Check for present SSH on OS"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">basic  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Semtech Corp.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.0.1.
    </div>
  </body>
</html>