
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Appendix F: Configure remote access &#8212; basic  documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Appendix E: Activate WLS" href="Appendix-E.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Appendix-E.html" title="Appendix E: Activate WLS"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">basic  documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="appendix-f-configure-remote-access">
<h1>Appendix F: Configure remote access<a class="headerlink" href="#appendix-f-configure-remote-access" title="Permalink to this headline">¶</a></h1>
<ol class="arabic">
<li><p>Open a command Window</p>
<blockquote>
<div><p>1.1 Press <em>win</em> and <em>r</em> keys symultanously</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/RunWindow.PNG"><img alt="_images/RunWindow.PNG" src="_images/RunWindow.PNG" style="width: 75%;" /></a>
</div>
<p>1.2 Type <em>cmd</em> and hit <em>enter</em> to open a <em>command window</em></p>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/RunAndCMDWindow.PNG"><img alt="_images/RunAndCMDWindow.PNG" src="_images/RunAndCMDWindow.PNG" style="width: 75%;" /></a>
</div>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/cmdWindow.png"><img alt="_images/cmdWindow.png" src="_images/cmdWindow.png" style="width: 75%;" /></a>
</div>
</div></blockquote>
</li>
<li><p>Check for the <em>.ssh</em> folder</p></li>
</ol>
<table class="docutils align-center">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>On linux</p></th>
<th class="head"><p>On windows</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><div class="literal-block-wrapper docutils container" id="id3">
<div class="code-block-caption"><span class="caption-text">use ls</span><a class="headerlink" href="#id3" title="Permalink to this code">¶</a></div>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="nv">$ls</span>  ~/.ssh
</pre></div>
</div>
</div>
</td>
<td><div class="literal-block-wrapper docutils container" id="id4">
<div class="code-block-caption"><span class="caption-text">use dir</span><a class="headerlink" href="#id4" title="Permalink to this code">¶</a></div>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span> <span class="p">&gt;</span><span class="nb">dir </span><span class="k">%</span><span class="n">HOMEPATH</span><span class="p">%\.</span><span class="n">ssh</span>
</pre></div>
</div>
</div>
</td>
</tr>
</tbody>
</table>
<blockquote>
<div><p><strong>Just in case you have received an error like</strong>:</p>
<blockquote>
<div><ul class="simple">
<li><p><em>File Not Found</em> (windows)</p></li>
<li><p><em>ls: cannot access ‘/home/user/.ssh’: No such file or directory</em> (linux)</p></li>
</ul>
</div></blockquote>
<dl>
<dt>run :</dt><dd><table class="docutils align-center">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>On linux</p></th>
<th class="head"><p>On windows</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><div class="literal-block-wrapper docutils container" id="id5">
<div class="code-block-caption"><span class="caption-text">create folder</span><a class="headerlink" href="#id5" title="Permalink to this code">¶</a></div>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="nv">$mkdir</span> ~/.ssh
</pre></div>
</div>
</div>
</td>
<td><div class="literal-block-wrapper docutils container" id="id6">
<div class="code-block-caption"><span class="caption-text">create folder</span><a class="headerlink" href="#id6" title="Permalink to this code">¶</a></div>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span> <span class="p">&gt;</span><span class="n">mkdir</span> <span class="k">%</span><span class="n">HOMEPATH</span><span class="p">%\.</span><span class="n">ssh</span>
</pre></div>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</dd>
</dl>
</div></blockquote>
<ol class="arabic" start="3">
<li><p>Change directory</p>
<blockquote>
<div><table class="docutils align-center">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>On linux</p></th>
<th class="head"><p>On windows</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><div class="literal-block-wrapper docutils container" id="id7">
<div class="code-block-caption"><span class="caption-text">move to .ssh</span><a class="headerlink" href="#id7" title="Permalink to this code">¶</a></div>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="nv">$cd</span> ~/.ssh
</pre></div>
</div>
</div>
</td>
<td><div class="literal-block-wrapper docutils container" id="id8">
<div class="code-block-caption"><span class="caption-text">move to .ssh</span><a class="headerlink" href="#id8" title="Permalink to this code">¶</a></div>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span> <span class="p">&gt;</span><span class="nb">cd </span>   <span class="k">%</span><span class="n">HOMEPATH</span><span class="p">%\.</span><span class="n">ssh</span>
</pre></div>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</div></blockquote>
</li>
<li><p>Generate ssh keys</p></li>
</ol>
<p>This command is the same in both windows <a class="footnote-reference brackets" href="#id2" id="id1">*</a> and linux systems:</p>
<div class="literal-block-wrapper docutils container" id="id9">
<div class="code-block-caption"><span class="caption-text">Generate ssh key pair</span><a class="headerlink" href="#id9" title="Permalink to this code">¶</a></div>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>ssh-keygen -f aws_key -t rsa -b <span class="m">4096</span>  -C ubuntu -N <span class="s2">&quot;&quot;</span>
</pre></div>
</div>
</div>
<dl class="footnote brackets">
<dt class="label" id="id2"><span class="brackets"><a class="fn-backref" href="#id1">*</a></span></dt>
<dd><p>Assuming you have followed Apendix-D and/or Appendix-E instructions.</p>
</dd>
</dl>
<ol class="arabic simple" start="5">
<li><p>NEVER SHARE YOUR PRIVATE KEY</p></li>
</ol>
<p>Remember that now you have created a pair of keys that allows</p>
<p>You may be interested on continue with the <a class="reference external" href="Requirements.html#specific-plattform-configurations">Specific plattform configurations</a></p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="Appendix-E.html"
                        title="previous chapter">Appendix E: Activate WLS</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/Appendix-F.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Appendix-E.html" title="Appendix E: Activate WLS"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">basic  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Semtech Corp.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.0.1.
    </div>
  </body>
</html>