
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Installation Guide for basic kernel &#8212; basic  documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Basic Kernel Overview" href="Overview.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Overview.html" title="Basic Kernel Overview"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">basic  documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="installation-guide-for-basic-kernel">
<h1>Installation Guide for basic kernel<a class="headerlink" href="#installation-guide-for-basic-kernel" title="Permalink to this headline">¶</a></h1>
<div class="section" id="welcome-to-basic-kernel">
<h2>Welcome to basic kernel!<a class="headerlink" href="#welcome-to-basic-kernel" title="Permalink to this headline">¶</a></h2>
<p>In this guide you will find instructions to get started with Basic Kernel.</p>
<p>It could contain basic information you already know, if it’s the case, you may be interested on <a class="reference internal" href="#how-to-read-this-guide">How to read this guide</a> and skip some sections. Otherwise, you should start reading the with the <a class="reference external" href="Overview.html">Overview</a> section and continue reading all sections consecutively.</p>
</div>
<div class="section" id="how-to-read-this-guide">
<h2>How to read this guide<a class="headerlink" href="#how-to-read-this-guide" title="Permalink to this headline">¶</a></h2>
<p>This guide is divided on sections as follows:</p>
<table class="docutils align-center">
<colgroup>
<col style="width: 19%" />
<col style="width: 81%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference external" href="Overview.html">Overview</a></p></td>
<td><p>Contains details about Basic Kernel architecture and its relation with LoRaWAN
specifiction.If you have previous knowledge of Basic Kernel or don’t feel the
need to get on details about this topic you may skip this section.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="Get-Basic-Kernel.html">Get-Basic-Kernel</a></p></td>
<td><p>If you have the files needed for installation skip this section.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="Requirements.html">Requirements</a></p></td>
<td><p>Consider this as a check list to properly install Basic Kernel on your Server.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="Installation.html">Installation</a></p></td>
<td><p>Step by step guide to install basic kernel in your instance.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="Configuration.html">Configuration</a></p></td>
<td><p>Post installation configurations.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="index">
<h1>Index<a class="headerlink" href="#index" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Overview.html">Basic Kernel Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Overview.html#core-components">Core Components</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Overview.html#basic-station">Basic Station</a></li>
<li class="toctree-l3"><a class="reference internal" href="Overview.html#basic-kernel-dispatch">Basic Kernel Dispatch</a></li>
<li class="toctree-l3"><a class="reference internal" href="Overview.html#basic-kernel-io">Basic Kernel IO</a></li>
<li class="toctree-l3"><a class="reference internal" href="Overview.html#basic-kernel-terminal">Basic Kernel Terminal</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Overview.html#basic-kernel-services">Basic Kernel Services</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Get-Basic-Kernel.html">Get Basic Kernel</a></li>
<li class="toctree-l1"><a class="reference internal" href="Requirements.html">Requirements</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Requirements.html#os">OS</a></li>
<li class="toctree-l2"><a class="reference internal" href="Requirements.html#hardware">HARDWARE</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Requirements.html#for-evaluation-purposes">For evaluation purposes:</a></li>
<li class="toctree-l3"><a class="reference internal" href="Requirements.html#for-production-workload-purposes">For production workload purposes:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Requirements.html#networking">Networking</a></li>
<li class="toctree-l2"><a class="reference internal" href="Requirements.html#specific-cloud-plattform-configurations">Specific cloud plattform configurations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Installation.html#copy-the-tarball-to-your-server-log-in">1 . Copy the tarball to your server / log in</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Installation.html#a-installing-from-a-windows-machine">1.A Installing from a Windows machine</a></li>
<li class="toctree-l3"><a class="reference internal" href="Installation.html#b-installing-from-a-linux-machine">1.B Installing from a linux machine</a></li>
<li class="toctree-l3"><a class="reference internal" href="Installation.html#c-installing-directly-on-the-server">1.C installing directly on the server</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Installation.html#extract-the-tarball">3. Extract the tarball</a></li>
<li class="toctree-l2"><a class="reference internal" href="Installation.html#run-prerequisite-scripts">4. Run prerequisite scripts</a></li>
<li class="toctree-l2"><a class="reference internal" href="Installation.html#install-basic-kernel">5. Install Basic Kernel</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Configuration.html">Configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Configuration.html#basic-configuration">Basic Configuration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Appendix-A.html">Appendix A: AWS Configs</a></li>
<li class="toctree-l1"><a class="reference internal" href="Appendix-B.html">Appendix B: GCP preconfiguration</a></li>
<li class="toctree-l1"><a class="reference internal" href="Appendix-C.html">Appendix C: Azure Configs</a></li>
<li class="toctree-l1"><a class="reference internal" href="Appendix-D.html">Appendix D: Check for present SSH on OS</a></li>
<li class="toctree-l1"><a class="reference internal" href="Appendix-E.html">Appendix E: Activate WLS</a></li>
<li class="toctree-l1"><a class="reference internal" href="Appendix-F.html">Appendix F: Configure remote access</a></li>
</ul>
</div>
<p>© Copyright 2019, Semtech Corp</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Installation Guide for basic kernel</a><ul>
<li><a class="reference internal" href="#welcome-to-basic-kernel">Welcome to basic kernel!</a></li>
<li><a class="reference internal" href="#how-to-read-this-guide">How to read this guide</a></li>
</ul>
</li>
<li><a class="reference internal" href="#index">Index</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="Overview.html"
                        title="next chapter">Basic Kernel Overview</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Overview.html" title="Basic Kernel Overview"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">basic  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Semtech Corp.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.0.1.
    </div>
  </body>
</html>